{% extends 'store/main.html' %}


{% load static %}
{% block content %}

<!DOCTYPE html>
<html>
<head>
    <title>Sign In</title>
</head>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- <title>Sign In</title> -->
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	

    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<style>
    
        * {
          font-family: 'Quicksand', sans-serif;
        }
          
          body,
          html {
              margin: 0;
              padding: 0;
              height: 100%;
              background: #ffffff !important;
          }
          .user_card {
              width: 350px;
              margin-top: auto;
              margin-bottom: auto;
              background: #f2f2f2;
              position: relative;
              display: flex;
              justify-content: center;
              flex-direction: column;
              padding: 20px;
              box-shadow: 1px 1px 15px 1px #9046ff5d;
              
              border-radius: 5px;
  
          }
  
          .form_container {
              margin-top: 20px;
          }
          .form-control {
            width: 100%;
            }

            .btn {
            width: 100%;
            }

  
  
          #form-title {
          font-size: 20px;
          font-weight: bold;
          text-align: center;
          background: linear-gradient(to right, #631ecb, #9146ff);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          -webkit-background-clip: text;
          -moz-background-clip: text;
          }
          .login_btn {
              width: 100%;
              background: linear-gradient(to right, #631ecb, #9146ff);
              color: white !important;
          }
          .login_btn:focus {
              box-shadow: none !important;
              outline: 0px !important;
              border-color: #772CE8 !important;
          }
          .login_container {
              padding: 0 4rem;
          }
  
  
  
          .input-group-text {
              
              background: #c20a0a81 !important;
              color: #772CE8 !important;
              border: 0 !important;
              border-radius: 0.25rem 0 0 0.25rem !important;
          }
          .input_user,
          .input_pass:focus {
              box-shadow: none !important;
              outline: 0px !important;
              border-color: #772CE8;
          }

          .form-inline.my-2.my-lg-0 {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .login-btn {
                margin-right: 20px;
                width: 65px;
            }

            #cart-icon {
                width: 25px;
                height: 25px;
                margin-right: 10px;
            }

            #cart-total {
                font-size: 18px;
                margin-right: 5px;
                
            }
        
      </style>
      <br>
      <br>
      <br>
      <br>

    <!-- <h1>Sign In / Login page</h1> -->

    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">

          <div class="user_card">
            <div class="d-flex justify-content-center">
              <h3 id="form-title">Sign In</h3>
            </div>      
            <div class="d-flex justify-content-center form_container">

              <form method="POST" action="">
                {% csrf_token %}
                <div class="input-group mb-3" >
                  <input type="text" name="username" placeholder="Username..." class="form-control">
                </div>
                <div class="input-group mb-2">
                  <input type="password" name="password" placeholder="Password..." class="form-control">
                </div>
                <div class="d-flex justify-content-center mt-3 login_container">
                  <input class="btn login_btn" type="submit" value="Login">
                </div>
              </form>
            </div>

            {% for message in messages %}
                <p id="">{{message}}</p>
            {% endfor %}
      
            <div class="mt-4">
              <div class="d-flex justify-content-center links">
                Don't have an account? <a href="{% url 'register' %}" class="ml-2">Sign Up</a>
              </div>
            </div>
          </div>

          
        </div>
      </div>
      


      
    

</body>
</html>
{% endblock content %}





