
<!-- {% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'css/register.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}"> -->

<!DOCTYPE html>
<html>
    
<head>
	<title>Sign Up</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	

    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<style>
    
      * {
        font-family: 'Quicksand', sans-serif;
      }
        
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #ffffff !important;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #f2f2f2dd;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 20px;
			box-shadow: 1px 1px 15px 1px #9046ff5d;
            
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}


        #form-title {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        background: linear-gradient(to right, #631ecb, #9146ff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        }
		.login_btn {
			width: 150%;
			background: linear-gradient(to right, #631ecb, #9146ff);
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
            border-color: #772CE8 !important;
		}
		.login_container {
			padding: 0 4rem;
		}



		.input-group-text {
            
			background: #c20a0a81 !important;
			color: #772CE8 !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
            border-color: #772CE8;
		}
        

	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">Sign Up</h3>
				</div>
				<div class="d-flex justify-content-center form_container">

					<form method="POST" action="">
                        {% csrf_token %}

						<div class="input-group mb-3">
                            {{form.username}}
                        </div>
						<div class="input-group mb-3">
                            {{form.name}}
                        </div>
						<div class="input-group mb-3">
                            {{form.phone_number}}
                        </div>
						<div class="input-group mb-3">
                            {{form.dob}}
                        </div>
						<div class="input-group mb-3">
                            {{form.house_address}}
                        </div>
                        <div class="input-group mb-2">
                            {{form.email}}
                        </div>
                        <div class="input-group mb-2">
                            {{form.password1}}
                        </div>
                        <div class="input-group mb-2">
                            {{form.password2}}
                        </div>

                        <div class="d-flex justify-content-center mt-3 login_container">
                            <input class="btn login_btn" type="submit" value="Register Account">
                        </div>
                          
					</form>
				</div>

                {{form.errors}}
				
                <div class="mt-4">
					<div class="d-flex justify-content-center links">
						Already have an account? <a href="{% url 'login' %}" class="ml-2">Login</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
						/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field 
		 */

		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Username..';
		form_fields[2].placeholder='name..';
		form_fields[3].placeholder='phone_number..';
		form_fields[4].placeholder='dob..';
		form_fields[5].placeholder='house_address..';
		form_fields[6].placeholder='Email..';
		form_fields[7].placeholder='Enter password...';
		form_fields[8].placeholder='Re-enter Password...';


		for (var field in form_fields){	
			form_fields[field].className += ' form-control'
		}
	</script>
</body>
</html>

